.advantages__main-list {
  display: grid;
  gap: 40px;
  padding: 100px 0 0 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 100px;
}

.advantages__main-list-partners {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  gap: 40px;
  padding: 100px 0 0 0;
  margin: 0;
  list-style-type: none;
  margin-bottom: 100px;
}

.advantages__main-item--xl {
  grid-column: span 2;
}

.advantages__ordinary-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  column-gap: 60px;
  justify-content: center;
  margin-bottom: 88px;
}

