.card-advantages {
  display: flex;
  align-items: center;
  column-gap: 99px;
  border-radius: 10px;
}

.card-advantages--s {
  flex-direction: column;
  column-gap: 0;
  border-radius: 0;
}

.card-advantages__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 12px;
  text-align: center;
  color: #1E222E;
}

/* переопределили свойства старого стиля card-advantages новым стилем  card-advantages--grey */
.card-advantages--grey {
  background-color: #7F8499;
  border-radius: 16px;
  min-height: 640px;
  height: 100%;
  column-gap: 0;
  flex-direction: column;
}

.card-advantages--light {
  background-color: #F4F6FA;
  border-radius: 16px;
  min-height: 640px;
  height: 100%;
  column-gap: 0;
  flex-direction: column;
}

.card-advantages__conditions {
  padding: 60px;
  min-height: 320px;
}

.card-advantages--reverse .card-advantages__content {
  padding: 135px 0 100px 140px;
}

.card-advantages--heavenly {
  background-color: #A8DCFF;
}

.card-advantages--purple {
  background-color: #8CA3FF;
}

.card-advantages--blue {
  background-color:  #5E81FF;
}

.card-advantages__content {
  padding: 97px 140px 90px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-advantages__heading {
  margin: 0 0 25px 0;
  font-size: 32px;
  line-height: 36px;
}

.card-advantages--blue .card-advantages__heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin: 0 0 20px;
  color: #fff;
}

.card-advantages--grey .card-advantages__heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin: 0 0 20px;
  color: #fff;
}

.card-advantages--light .card-advantages__heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  margin: 0 0 20px;
  color: #1E222E;
}

.card-advantages--light {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.card-advantages__description {
  margin: 0 0 32px 0;
  font-size: 18px;
  line-height: 24px;
}



.card-advantages__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  color: #fff;
}

.card-advantages--s .card-advantages__descr {
  margin: 0 0 12px;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #696E82;
}

.card-advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.card-advantages__wrap {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0 0 16px;
}

.card-advantages__btn {
  margin: 0 0 10px 0;
}

.card-advantages__img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #476BF0;
  height: 64px;
  width: 64px;
  border-radius: 12px;
  margin: 0 0 20px;
  align-items: center;
}

