.footer {
  padding: 9px 0;
  background-color: #F4F6FA;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  display: grid;
  padding: 20px 0 20px 0;
    grid-template-columns: 188px 328px 186px 30px;
    gap: 162px;
}

.footer__logo-link {
  display: flex;
  margin-bottom: 40px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 0 16px;
}

.footer__contacts-descr {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  margin: 0 0 2px;
}

.footer__phone {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #1E222E;
}

.footer__contacts-mobile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 0 24px;
}

.footer__questions {
  display: flex;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 12px;
  color: #6A6E80;
}

.footer__direction {
  display: flex;
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__city-direction {
  display: flex;
  gap: 2px;
}

.footer__city {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #476BF0;
}

.footer__nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 100px 158px;
  gap: 15px 98px;
  justify-content: center;
  margin-top: 20px;
}

.footer__nav-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #1E222E;
}

.footer__right {
  margin-top: 20px;
  display: grid;
  grid-column: span 2;
}

.footer__policy {
  display: flex;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  margin: 0 0 12px;
}

.footer__confedential {
  display: flex;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
  margin: 0 0 37px;
}

.footer__social {
  display: flex;
  margin-bottom: 32px;
  gap: 8px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E3E5EB;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.footer__description,
.footer__box {
  margin: 0 0 20px 0;
}

.footer__box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer__phone-text {
  margin: 0;
  text-align: center;
}

.footer__phone-link {
  font-weight: 700;
}

.footer__btn {
  margin: 0 0 24px 0;
}

.footer__copyright {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 12px;
  color: #6A6E80;
}

.footer__info{
  display: flex;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #6A6E8066;
}

.footer__wrap {
  display: flex;
  align-items: center;
  gap: 3px;
}

.footer__language-version {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6A6E80;
}

.footer__copyright-link {
  color:#6A6E80;
  text-decoration: none;
}