.header {
  padding: 16px 0;
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__logo-link {
  display: flex;
  margin: 0 auto 0 0;
}

.header__btn-page {
  min-width: 132px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 24px;
  color: #FFFFFF;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  border: none;
  background-color: #1E222E;
  border-radius: 8px;
  text-align: center;
}

.header__btn-page--current {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 14px 24px;
  text-align: center;
  color: #1E222E;
  background-color: #FFFFFF;
}

.header__btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 22px;
}

.header__btns-page {
  display: flex;
  border: 1px solid #DBDFEC;
  border-radius: 12px;
  padding: 6px;
}

.header__language-link {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 6px;
  padding: 17px 22px;
  border: 1px solid #DBDFEC;
  border-radius: 12px;
}

.header-btn__link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #1E222E;
}
