.hero {
  background-color: #F4F6FA;
}

.hero__wrapper,
.hero__wrapper--partners {
  display: flex;
  align-items: center;
  column-gap: 150px;
}

.hero__wrapper--partners .hero__heading {
  margin: 0 0 48px 0;
  font-size: 40px;
  line-height: 48px;
}

.hero__content {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero__heading {
  margin: 0 0 22px 0;
  font-size: 40px;
  line-height: 48px;
}

.hero__heading-highlight {
  color: #476BF0;
}

.hero__description {
  margin: 0 0 49px 0;
  font-size: 18px;
  line-height: 24px;
}
