.payment__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    color: #1E222E;
    margin: 0 0 40px;
}
.payment__column {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0 0 12px;
    color: #1E222E;
}

.payment__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    margin: 0 0 10px;
    color: #696E82;
}

.payment__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 277px);
    column-gap: 42px;
    margin: 0 0 91px;
}

.payment__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment__img {
    margin-bottom: 20px;
}