.placing-card__img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F6F6F6;
    border-radius: 16px;
    height: 326px;
    width: 286px;
    margin: 0 0 20px;
    align-items: center;
}

.placing-card__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0 0 8px;
    color: #1E222E;
}

.placing-card__descr {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin: 0 0 10px;
    color: #696E82;
}